<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
body{
   font-family: Arial, Helvetica, sans-serif;
   background-image: linear-gradient(45deg, red, orange); }
div{
   background-color: rgba(0, 0 , 0, 0.9) ;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 80px;
   border-radius:  18px;
   color: whitesmoke;
}
input{
   padding: 18px;
   border: none;
   outline: none;
   font-size: 17px;
}
button{
    background-color: darkorange;
    padding: 15px;
    width: 100%;
    border-radius: 18px;
    color: white;
}

    </style>
</head>
<body>
   <div>  
    <h1>seja bem vindo </h1>
    <input type="text" placeholder=" NOME" >
    <br><br>
    <input  type="password" placeholder="digite sua senha"  >
    <br><br>
    <button > enviar </button>
 </div>
</body>
</html>
